{
  "pages": [
    "pages/index/index",
    "pages/plan/planDetail/planDetail",
    "pages/plan/addPlan/addPlan",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#45BFF7",
    "navigationBarTitleText": "行动管理笔记",
    "navigationBarTextStyle": "light"
  }
}